server.port = 8000

editor-service.host      = 
editor-service.prefix    = yw-editor-service
editor-service.version   = v1

graph-service.host       = 
graph-service.prefix     = yw-graph-service
graph-service.version    = v1

dot-executable           = dot

